<!DOCTYPE html>
<html lang="en">
<head>
    <title>Proyectos</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=.8, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,500,600">
    <link rel="stylesheet" href="//cdn.pixelinnova.com/pixelone/fontawesome.all.min.css">
    <link href="//cdn.pixelinnova.com/pixelone/pix-grid.css" rel="stylesheet">
    <link href="//cdn.pixelinnova.com/pixelone/pix-sistema.css?v=01022023" rel="stylesheet">
    <link href="//cdn.pixelinnova.com/pixelone/pix-menu-deslizante.css" rel="stylesheet">
    <link href="/pix-admin/css/custom.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#112233">
    <meta name="msapplication-TileColor" content="#112233">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/custom.css">
    <script src="//cdn.pixelinnova.com/pixelone/pix-sistema.js"></script>
    <style>
        /* Estilos CSS para colocar el menú a la izquierda */
        #contenedorPrincipal {
            display: flex;
            flex-direction: row;
        }
        #pix-contenedor-menu {
            width: 200px; /* Ancho del menú */
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: #fff; /* Cambia el color de fondo según tu preferencia */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra para resaltar el menú */
            z-index: 1000; /* Asegura que el menú esté por encima de otros elementos */
        }
        #contenido {
            margin-left: 322px; /* Ancho del menú */
            width: calc(100% - 200px); /* Restar el ancho del menú */
        }
        /* Fin de estilos CSS para colocar el menú a la izquierda */
    </style>
</head>
<body>
    <div id="contenedorPrincipal">
        <div id="pix-contenedor-menu">
            <div id="pix-contenedor-menu">
                <aside id="secNav">
                    <nav>
                        <div id="divPerfil">
                            <a href="/pix-admin/mi-cuenta/" data-pix-tooltip="Ir a mi cuenta">
                                <div id="divPerfilFondo" style="background-image:url(https://oficinavirtual.pixelinnova.com/pix-admin/img/sistema/fondo-perfil.jpg?w=320&amp;h=160&amp;mode=crop&amp;autorotate=1)"></div>
                                <img src="https://oficinavirtual.pixelinnova.com/pix-admin/img/sistema/foto-perfil-3.jpg?w=110&amp;h=110&amp;mode=crop&amp;autorotate=1">
                                <strong>Jorge Cid</strong>practicas.jorgecid@pixelinnova.com
                            </a>
                        </div>
        
                        <ul>
                            <li class="actual"><a href="index.html"><i class="fas fa-folder-tree"></i>Proyectos</a></li>
                            <li><a href="departamentos.html"><i class="fas fa-comments"></i>Departamentos</a></li>
                        </ul>
                    </nav>
                </aside>
            </div>
        </div>
        <div id="contenido">
            hola hola
        </div>
</body>
</html>